* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Verdana", "Calibri", Geneva, sans-serif;
}

body {
    background: #ffffff;
    color: #ffffff;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23e2e2e2' fill-opacity='0.3' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
}

a {
    color: #161b79;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 70px;
}

/* Nav Left */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 15px;
}

.nav-main ul li a {
    padding: 5px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #a6a6a6;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    color: #161b79;
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

hr {
    margin: 10px 0;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 500px;
    background: url(img-news/showcase.jpg) no-repeat center center/cover;
    background-size: 105%;
    
    background-position-y: -270px;
    margin-bottom: 15px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.button {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #414141;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 15px 0;
}

.button:hover {
    opacity: .7;
}

.showcase h2 {
    font-size: 70px;
    color: #ffaa00;
    text-shadow: 1px 1px 5px #000000;
}

.showcase p {
    font-size: 20px;
    text-shadow: 1px 1px 2px #000000;
    margin-bottom: 10px;
}

/* News Cards */
.news-cards img {
    width: 100%;
    height: 170px;
}

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px 0;

}

.news-cards h3 {
    font-size: 18px;
    color: #161b79;
    margin: 10px 0;
}

.news-cards p {
    font-size: 16px;
    color: #414141;
    line-height: 1.5rem;
}

.news-cards a {
    font-size: 13px;
    display: inline-block;
    padding: 10px 0;
    color: #ffaa00;
    text-transform: uppercase;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* Cards Banner1 */
.cards-banner1 {
    width: 100%;
    height: 350px;
    background: url(img-news/banner.jpg) no-repeat center center/cover;
    margin-bottom: 15px;
}

.cards-banner1 .content {
    width: 40%;
    padding: 70px 0 0 100px;
    color: #ffffff;
}

.cards-banner1 h2,
.cards-banner1 p {
    margin: 10px 0 20px;
}

.cards-banner1 .content h2 {
    font-size: xx-large;
    color: #ffaa00;
    text-shadow: 3px 3px 3px #000000;
}

.cards-banner1 .content p {
    font-weight: bolder;
    text-shadow: 2px 2px 2px #000000;
}

/* Cards Banner2 */
.cards-banner2 {
    width: 100%;
    height: 350px;
    background: url(img-news/banner2.jpg) no-repeat center center/cover;
    background-size: 110%;
    background-position: right;
    margin-bottom: 40px;
}

.cards-banner2 .content {
    float: right;
    width: 35%;
    text-align: right;
    padding: 40px 60px 0 0;
    color: #ffffff;
}

.cards-banner2 h2,
.cards-banner2 p {
    margin: 10px 0 20px;
}

.cards-banner2 .content h2 {
    font-size: xx-large;
    color: #ffaa00;
    text-shadow: 3px 3px 3px #000000;
}

.cards-banner2 .content p {
    font-weight: bolder;
    text-shadow: 2px 2px 2px #000000;
}

/* Social */
.social {
    margin: 50px;
}

.social h3 {
    text-align: center;
    color: #414141;
    margin-bottom: 10px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 15px;
}

.links a i {
    font-size: 1.5rem;
    color: #414141;
}

/* Footer Links */
.footer-links {
    background: #414141;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container a {
    color: #a6a6a6;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.5;
}

.footer {
    background: #414141;
    color: #a6a6a6;
    font-size: 12px;
    padding: 15px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {

    /* Transform head to Nav Menu Left*/
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #0e1260;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-300px);
        transition: transform .5s ease-in-out;
    }

    .nav-main {
        padding: 20px 0 5px;
    }

    .nav-main ul.nav-menu.show {
        transform: translate(-20px);
    }

    .menu-btn {
        padding: 8px;
        margin-right: 5px;
        display: flex;
    }

    .nav-menu a {
        color: #ffffff;
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-search {
        margin-right: 20px;
    }


    /* showcase */
    .showcase {
        height: 400px;
        text-align: center;
        background-position-y: -25px;
        padding: 15px 25px;
    }

    .showcase h2 {
        font-size: 35px;
        color: #ffaa00;
        text-shadow: 1px 1px 5px #000000;
    }

    .showcase p {
        font-size: 15px;
        text-shadow: 1px 1px 2px #000000;
        margin-bottom: 10px;
    }

    .button {
        font-weight: bold;
        padding: 7px 14px;
        font-size: 13px;
        margin: 10px 0;
    }

    /* News Cards 1 & 2*/
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Cards Banner 1 */
    .cards-banner1 {
        margin-bottom: 30px;
    }

    .cards-banner1 .content {
        width: 65%;
        padding: 50px 0 0 50px;
    }

    .cards-banner1 h2,
    .cards-banner1 p {
        margin: 10px 0 20px;
    }

    .cards-banner1 .content h2 {
        font-size: xx-large;
        text-shadow: 2px 2px 2px #000000;
    }

    .cards-banner1 .content p {
        text-shadow: 1px 1px 1px #000000;
    }

    /* Cards Banner 2 */
    .cards-banner2 {
        margin-bottom: 10px;
        background-size: 160%;
        background-position: right;
    }

    .cards-banner2 .content {
        width: 55%;
        padding: 50px 40px 30px;
    }

    .cards-banner2 h2,
    .cards-banner2 p {
        margin: 10px 0 0px;
    }

    .cards-banner2 .content h2 {
        font-size: xx-large;
        text-shadow: 2px 2px 2px #000000;
    }

    .cards-banner2 .content p {
        text-shadow: 1px 1px 1px #000000;
    }

    /* Social */
    .social {
        margin: 20px;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {

    .nav-main ul.nav-menu-search {
        margin-right: 30px;
    }

    .menu-btn {
        padding: 8px 0;
        margin-right: 0px;
        display: inline;
    }

    /* showcase */
    .showcase {
        height: 300px;
        text-align: center;
        background-size: 135%;
        background-position-x: -92px;
        background-position-y: bottom;
        padding: 10px 7px;
        margin-bottom: 15px;
    }

    .showcase h2 {
        font-size: 1.7rem;
        color: #ffaa00;
        text-shadow: 1px 1px 5px #000000;
    }

    .showcase p {
        font-size: 13px;
        text-shadow: 1px 1px 2px #000000;
        margin: 5px 0;
    }

    .button {
        font-weight: bold;
        padding: 5px 10px;
        font-size: 12px;
        margin: 10px;
    }

    /* News Cards 1 & 2*/
    .news-cards img {
        height: 210px;
    }

    .news-cards h3 {
        font-size: 1rem;
    }

    .news-cards p {
        font-size: .9rem;
        line-height: 1.3rem;
    }

    .news-cards a {
        font-size: .7rem;
    }

    .news-cards {
        grid-template-columns: 1fr;
    }

    /* Cards Banner 1 */
    .cards-banner1 {
        height: 300px;
        margin-bottom: 20px;
    }

    .cards-banner1 .content {
        width: 90%;
        padding: 30px 0 30px 30px;
    }

    .cards-banner1 h2,
    .cards-banner1 p {
        margin: 10px 0 20px;
    }

    .cards-banner1 .content h2 {
        font-size: xx-large;
        text-shadow: 2px 2px 2px #000000;
    }

    .cards-banner1 .content p {
        font-size: small;
        text-shadow: 1px 1px 1px #000000;
    }

    /* Cards Banner 2 */
    .cards-banner2 {
        height: 300px;
        margin-bottom: 10px;
        background-size: 200%;
        background-position: right;
    }

    .cards-banner2 .content {
        width: 70%;
        padding: 40px 30px 20px 0;
    }

    .cards-banner2 h2,
    .cards-banner2 p {
        margin: 10px 0 0px;
    }

    .cards-banner2 .content h2 {
        font-size: xx-large;
        text-shadow: 2px 2px 2px #000000;
    }

    .cards-banner2 .content p {
        font-size: small;
        text-shadow: 1px 1px 1px #000000;
    }

    /* Social */
    .social h3 {
        font-size: medium;
    }

    .links a i {
        font-size: 1.2rem;
        color: #414141;
    }

    .footer-links {
        padding: 20px;
    }
}